{
  "$schema": "https://raw.githubusercontent.com/businesscentralapps/tmpDQopDM-Actions/main/settings.schema.json",
  "country": "dk",
  "testFolders": [],
  "appFolders": [],
  "bcptTestFolders": []
}
